
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/neww?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# порт ели по умолчанию занят (по умолчанию 8080)
server.port=8080
# указывает что  все хлопоты до базе даннх берт на себя спринг
spring.jpa.generate-ddl=true
#отображает синтаксиси  запросов
spring.jpa.show-sql = true

